{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Check if a News Website is Fake</h1>
    <div class="card p-4 shadow-sm">
        <form method="POST" class="text-center">
            {% csrf_token %}
            <input type="text" name="url" class="form-control mb-3" placeholder="Enter news article URL" required>
            <button type="submit" class="btn btn-primary">Check</button>
        </form>
    </div>
    {% if result %}
        <div class="alert alert-info mt-4 text-center">
            <h2>Result:</h2>
            <p><strong>{{ result }}</strong></p>
        </div>
    {% endif %}
</div>
{% endblock %}