{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Classification Result</h1>

    <div class="card mt-4 p-4">
        <p><strong>News URL:</strong> <a href="{{ news_url }}" target="_blank">{{ news_url }}</a></p>
    </div>

    <div class="card mt-4 p-4">
        <p><strong>Prediction:</strong> {{ prediction }}</p>
    </div>

 
    <div class="text-center mt-4">
        <a href="{% url 'classify_news' %}" class="btn btn-primary">Check Another News</a>

        {% if prediction == "Legitimate" %}
            <button class="btn btn-success" onclick="submitForVerification('{{ news_url }}')">Post for Verification</button>
        {% endif %}
    </div>
</div>

<script>
    function submitForVerification(newsUrl) {
        fetch("{% url 'submit_for_verification' %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": "{{ csrf_token }}"
            },
            body: JSON.stringify({ url: newsUrl, description: "Verified news article" })
        })
        .then(response => response.json())
        .then(data => alert(data.message))
        .catch(error => console.error("Error:", error));
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}
