{% extends "core/base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Save a Trusted Website</h2>
    <p>Enter the URL of a website you trust. This will be saved to your account for future reference.</p>
    
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="url" class="form-label">Website URL:</label>
            <input type="url" class="form-control" id="url" name="url" required>
        </div>
        <button type="submit" class="btn btn-primary">Save Website</button>
    </form>
</div>
{% endblock %}
