{% extends 'core/base.html' %}

{% block title %}Login - FactGuard{% endblock %}

{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'style.css' %}">

<div class="auth-container">
    <div class="auth-box">
        <h2 class="text-center">Login to FactGuard</h2>
        <p class="text-center text-muted">Access your account to verify news.</p>

        <form method="post" class="mt-4">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-lg w-100">Login</button>
        </form>

        <p class="text-center mt-3">Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </div>
</div>

{% endblock %}