{% extends 'base.html' %}

{% block content %}
<!-- CSRF token meta tag for JavaScript -->
<meta name="csrf-token" content="{{ csrf_token }}">

<div class="container mt-5">
    <h1 class="text-center">Classification Result</h1>

    <div class="card mt-4 p-4">
        <p><strong>News URL:</strong> <a href="{{ news_url }}" target="_blank">{{ news_url }}</a></p>
    </div>

    <div class="card mt-4 p-4">
        <p><strong>Prediction:</strong> {{ prediction }}</p>
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'classify_news' %}" class="btn btn-primary">Check Another News</a>

        {% if prediction == "Legitimate" %}
            <button class="btn btn-success" onclick="submitForVerification('{{ news_url }}')">Post for Verification</button>
        {% endif %}
    </div>
</div>

<script>
    function submitForVerification(newsUrl) {
        const csrftoken = document.querySelector('[name="csrf-token"]').content;

        fetch("{% url 'submit_for_verification' %}", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": csrftoken
            },
            body: JSON.stringify({ url: newsUrl, description: "Verified news article" })
        })
        .then(response => response.json().then(data => ({ status: response.status, body: data })))
        .then(({ status, body }) => {
            if (status === 201) {
                alert(body.message);
            } else {
                alert(`Error (${status}): ${body.message}`);
            }
        })
        .catch(error => {
            console.error("Error:", error);
            alert("An unexpected error occurred.");
        });
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
