{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Check News Validity</h1>
    
    <div class="card p-4 shadow mt-4">
        <form method="post">
            {% csrf_token %}
            
            
            <div class="mb-3">
                <label for="news_url" class="form-label"><strong>Enter News URL:</strong></label>
                <input type="text" id="news_url" name="news_url" class="form-control" placeholder="Paste a news article URL" required>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary w-100">Check Validity</button>
            </div>
        </form>

        {% if error %}
            <div class="alert alert-danger mt-3 text-center">
                {{ error }}
            </div>
        {% endif %}
    </div>
</div>

{% endblock %}
