body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
    max-width: 1100px;
    width: 95%;
    margin: auto;
}

footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    border-top: 3px solid #3498db;
    width: 100%;
    margin-top: auto;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ecf0f1;
    padding: 20px;
}

.auth-box {
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.12);
    text-align: center;
    animation: fadeIn 0.6s ease-in-out;
}

.auth-box h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.auth-box p {
    color: #777;
    font-size: 14px;
    margin-bottom: 20px;
}

.auth-box form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.auth-box input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #bdc3c7;
    font-size: 16px;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.auth-box input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0px 0px 8px rgba(52, 152, 219, 0.3);
}

.auth-box button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.auth-box .btn-primary {
    background: #3498db;
}

.auth-box .btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.auth-box .btn-success {
    background: #2ecc71;
}

.auth-box .btn-success:hover {
    background: #27ae60;
    transform: translateY(-2px);
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.profile-card {
    max-width: 450px;
    width: 100%;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    text-align: center;
}

.profile-picture-container {
    display: flex;
    justify-content: center;
}

.profile-picture {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #3498db;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.profile-card form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-card .form-control {
    font-size: 14px;
    padding: 10px;
    border-radius: 8px;
}

.vote-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

.vote-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 10px;
    width: 120px;
}

.upvote-box {
    background-color: rgba(46, 204, 113, 0.2);
    border: 2px solid #2ecc71;
}

.downvote-box {
    background-color: rgba(231, 76, 60, 0.2);
    border: 2px solid #e74c3c;
}

.vote-btn {
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
    border: none;
    cursor: pointer;
}

.upvote {
    background-color: #2ecc71;
    color: white;
}

.upvote:hover {
    background-color: #27ae60;
    transform: scale(1.08);
}

.downvote {
    background-color: #e74c3c;
    color: white;
}

.downvote:hover {
    background-color: #c0392b;
    transform: scale(1.08);
}

.custom-table tbody tr:nth-child(odd) {
    background-color: #e3f2fd !important;
    border-left: 5px solid #3498db !important;
}

.custom-table tbody tr:nth-child(even) {
    background-color: #f2f2f2 !important;
    border-left: 5px solid #7f8c8d !important;
}

.custom-table tbody tr:hover {
    background-color: #d1ecff !important;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 8px;
}

.page-link {
    padding: 10px 14px;
    background: #3498db;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.page-link:hover {
    background: #1f6695;
}

@media (max-width: 768px) {
    .auth-box {
        width: 90%;
        padding: 20px;
    }

    .profile-card {
        width: 90%;
        padding: 20px;
    }

    .vote-buttons {
        flex-direction: column;
        align-items: center;
    }

    .vote-box {
        width: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
